# KChatAndroidSDK

./: .gitignore  README.md  build.gradle  settings.gradle
KChatSDK/: build.gradle
KChatSDK/src/androidTest/java/ltd/kevinc/kchat/: ExampleInstrumentedTest.kt
KChatSDK/src/main/: AndroidManifest.xml
KChatSDK/src/main/java/ltd/kevinc/kchat/: KChatEventDelegate.kt  KChatSDKClient.kt  KChatServiceClient.kt
KChatSDK/src/main/proto/: chat.proto  user.proto
KChatSDK/src/test/java/ltd/kevinc/kchat/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ltd/kevinc/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/kevinc/chat/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ltd/kevinc/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
