// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        grpc_version = '1.49.1'
        protobufKt_version = '3.21.6'
        grpcKt_version = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

//    dependencies {
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
//    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.protobuf' version '0.8.19' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}