// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        wire_version = '4.4.1'
    }

    dependencies {
        classpath "com.squareup.wire:wire-gradle-plugin:$wire_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}